<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_nodrawer"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:popupTheme="@style/AppTheme.PopupOverlay" />


    <ImageButton
        android:id="@+id/submit"
        android:layout_width="150dp"

        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/join"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

    <ImageButton
        android:id="@+id/skip"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:background="#FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975"
        app:srcCompat="@drawable/skip" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Your Preference!!"
        android:textSize="30dp"
        android:fontFamily="@font/jua"

        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_nodrawer"
        />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jua"

        android:layout_marginBottom="300dp"
        android:text="Check your Allergy"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.192" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.208">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/class1"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/imgbtn_states"
                    android:text="밥류"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown"
                    android:fontFamily="@font/jua"
                    />

                <Button
                    android:id="@+id/class2"
                    android:layout_width="100dp"
                    android:fontFamily="@font/jua"

                    android:layout_height="50dp"
                    android:background="@drawable/imgbtn_states"
                    android:text="김밥/초밥류"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />

                <Button
                    android:id="@+id/class3"
                    android:layout_width="100dp"
                    android:fontFamily="@font/jua"

                    android:layout_height="50dp"
                    android:background="@drawable/imgbtn_states"
                    android:text="죽/스프류"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />

                <Button
                    android:id="@+id/class4"
                    android:fontFamily="@font/jua"

                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/imgbtn_states"
                    android:text="면/만두류"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/class5"
                    android:fontFamily="@font/jua"

                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/imgbtn_states"
                    android:text="떡류"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />

                <Button
                    android:id="@+id/class6"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/jua"

                    android:background="@drawable/imgbtn_states"
                    android:text="빵류"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />

                <Button
                    android:id="@+id/class7"
                    android:fontFamily="@font/jua"

                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/imgbtn_states"
                    android:text="버거류"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />

                <Button
                    android:id="@+id/class8"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/jua"

                    android:background="@drawable/imgbtn_states"
                    android:text="피자류"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/class9"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/jua"

                    android:background="@drawable/imgbtn_states"
                    android:text="치킨류"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />

                <Button
                    android:id="@+id/class10"
                    android:layout_width="100dp"
                    android:fontFamily="@font/jua"

                    android:layout_height="50dp"
                    android:background="@drawable/imgbtn_states"
                    android:text="샌드위치류"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />

                <Button
                    android:id="@+id/class11"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/jua"

                    android:background="@drawable/imgbtn_states"
                    android:text="한과류"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />

                <Button
                    android:id="@+id/class12"
                    android:fontFamily="@font/jua"

                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/imgbtn_states"
                    android:text="음료/차류"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/class13"
                    android:fontFamily="@font/jua"

                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/imgbtn_states"
                    android:text="국/탕류"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />

                <Button
                    android:id="@+id/class14"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/imgbtn_states"
                    android:text="냉국류"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />

                <Button
                    android:id="@+id/class15"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/imgbtn_states"
                    android:text="찌개/전골류"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />

                <Button
                    android:id="@+id/class16"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/jua"

                    android:background="@drawable/imgbtn_states"
                    android:text="찜류"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/class17"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/jua"

                    android:background="@drawable/imgbtn_states"
                    android:text="구이류"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />

                <Button
                    android:id="@+id/class18"
                    android:fontFamily="@font/jua"

                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/imgbtn_states"
                    android:text="볶음류"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />

                <Button
                    android:id="@+id/class19"
                    android:fontFamily="@font/jua"

                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/imgbtn_states"
                    android:text="조림류"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />

                <Button
                    android:id="@+id/class20"
                    android:fontFamily="@font/jua"

                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/imgbtn_states"
                    android:text="튀김류"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/class21"
                    android:fontFamily="@font/jua"

                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/imgbtn_states"
                    android:text="김치"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />

                <Button
                    android:id="@+id/class22"
                    android:layout_width="100dp"
                    android:fontFamily="@font/jua"

                    android:layout_height="50dp"
                    android:background="@drawable/imgbtn_states"
                    android:text="샐러드"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />

                <Button
                    android:id="@+id/class23"
                    android:layout_width="100dp"
                    android:fontFamily="@font/jua"

                    android:layout_height="50dp"
                    android:background="@drawable/imgbtn_states"
                    android:text="나물/숙채류"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />

                <Button
                    android:id="@+id/class24"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/jua"

                    android:background="@drawable/imgbtn_states"
                    android:text="생채/무침류"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/class25"
                    android:fontFamily="@font/jua"

                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/imgbtn_states"
                    android:text="건포류"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />

                <Button
                    android:id="@+id/class26"
                    android:layout_width="100dp"
                    android:fontFamily="@font/jua"

                    android:layout_height="50dp"
                    android:background="@drawable/imgbtn_states"
                    android:text="전/적/부침류"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />

                <Button
                    android:id="@+id/class27"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/jua"

                    android:background="@drawable/imgbtn_states"
                    android:text="젓갈류"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />

                <Button
                    android:id="@+id/class28"
                    android:fontFamily="@font/jua"

                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/imgbtn_states"
                    android:text="회류"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/class29"
                    android:fontFamily="@font/jua"

                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/imgbtn_states"
                    android:text="장아찌/절임류"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />

                <Button
                    android:id="@+id/class30"
                    android:fontFamily="@font/jua"

                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/imgbtn_states"
                    android:text="기타"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />

                <Button
                    android:layout_width="100dp"
                    android:fontFamily="@font/jua"

                    android:layout_height="50dp"
                    android:background="@drawable/imgbtn_states"
                    android:textColor="#FFFFFF"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/brown" />

                <Button
                    android:id="@+id/class31"
                    android:layout_width="100dp"
                    android:fontFamily="@font/jua"

                    android:layout_height="50dp"
                    android:background="@drawable/imgbtn_states"
                    android:text="면/만두류"
                    android:textColor="#FFFFFF"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/brown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/tag1"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/jua"

                    android:background="@drawable/imgbtn_states"
                    android:text="혼밥용"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />

                <Button
                    android:id="@+id/tag2"
                    android:fontFamily="@font/jua"

                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/imgbtn_states"
                    android:text="쓴"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />

                <Button
                    android:id="@+id/tag3"
                    android:fontFamily="@font/jua"

                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/imgbtn_states"
                    android:text="싱거운"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />

                <Button
                    android:id="@+id/tag4"
                    android:layout_width="100dp"
                    android:fontFamily="@font/jua"

                    android:layout_height="50dp"
                    android:background="@drawable/imgbtn_states"
                    android:text="버터맛의"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/tag5"
                    android:fontFamily="@font/jua"

                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/imgbtn_states"
                    android:text="텁텁한"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />

                <Button
                    android:id="@+id/tag6"
                    android:layout_width="100dp"
                    android:fontFamily="@font/jua"

                    android:layout_height="50dp"
                    android:background="@drawable/imgbtn_states"
                    android:text="쫄깃한"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />

                <Button
                    android:id="@+id/tag7"
                    android:fontFamily="@font/jua"

                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/imgbtn_states"
                    android:text="담백한"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />

                <Button
                    android:id="@+id/tag8"
                    android:fontFamily="@font/jua"

                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/imgbtn_states"
                    android:text="바삭한"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/tag9"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/jua"

                    android:background="@drawable/imgbtn_states"
                    android:text="마른, 퍽퍽한"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />

                <Button
                    android:id="@+id/tag10"
                    android:fontFamily="@font/jua"

                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/imgbtn_states"
                    android:text="술 안주"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />

                <Button
                    android:id="@+id/tag11"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/jua"

                    android:background="@drawable/imgbtn_states"
                    android:text="발효된"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />

                <Button
                    android:id="@+id/tag12"
                    android:layout_width="100dp"
                    android:fontFamily="@font/jua"

                    android:layout_height="50dp"
                    android:background="@drawable/imgbtn_states"
                    android:text="풍미있는"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/tag13"
                    android:layout_width="100dp"
                    android:fontFamily="@font/jua"

                    android:layout_height="50dp"
                    android:background="@drawable/imgbtn_states"
                    android:text="신선한"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />

                <Button
                    android:id="@+id/tag14"
                    android:layout_width="100dp"
                    android:fontFamily="@font/jua"

                    android:layout_height="50dp"
                    android:background="@drawable/imgbtn_states"
                    android:text="과일 맛의"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />

                <Button
                    android:id="@+id/tag15"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/jua"

                    android:background="@drawable/imgbtn_states"
                    android:text="마늘 맛의"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />

                <Button
                    android:id="@+id/tag16"
                    android:layout_width="100dp"
                    android:fontFamily="@font/jua"

                    android:layout_height="50dp"
                    android:background="@drawable/imgbtn_states"
                    android:text="해장용"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/tag17"
                    android:fontFamily="@font/jua"

                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/imgbtn_states"
                    android:text="건강한"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />

                <Button
                    android:id="@+id/tag18"
                    android:layout_width="100dp"
                    android:fontFamily="@font/jua"

                    android:layout_height="50dp"
                    android:background="@drawable/imgbtn_states"
                    android:text="든든한"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />

                <Button
                    android:id="@+id/tag19"
                    android:fontFamily="@font/jua"

                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/imgbtn_states"
                    android:text="고기 맛이 강한"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />

                <Button
                    android:id="@+id/tag20"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/jua"
                    android:background="@drawable/imgbtn_states"
                    android:text="야식"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/tag21"
                    android:fontFamily="@font/jua"

                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/imgbtn_states"
                    android:text="순한"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />

                <Button
                    android:id="@+id/tag22"
                    android:fontFamily="@font/jua"

                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/imgbtn_states"
                    android:text="촉촉한"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />

                <Button
                    android:id="@+id/tag23"
                    android:fontFamily="@font/jua"

                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/imgbtn_states"
                    android:text="기름진"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />

                <Button
                    android:id="@+id/tag24"
                    android:fontFamily="@font/jua"

                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/imgbtn_states"
                    android:text="시원한"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/tag25"
                    android:layout_width="100dp"
                    android:fontFamily="@font/jua"

                    android:layout_height="50dp"
                    android:background="@drawable/imgbtn_states"
                    android:text="짠"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />

                <Button
                    android:id="@+id/tag26"
                    android:layout_width="100dp"
                    android:fontFamily="@font/jua"

                    android:layout_height="50dp"
                    android:background="@drawable/imgbtn_states"
                    android:text="간식"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />

                <Button
                    android:id="@+id/tag27"
                    android:layout_width="100dp"
                    android:fontFamily="@font/jua"

                    android:layout_height="50dp"
                    android:background="@drawable/imgbtn_states"
                    android:text="신"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />

                <Button
                    android:id="@+id/tag28"
                    android:fontFamily="@font/jua"

                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/imgbtn_states"
                    android:text="매운"
                    android:textColor="#FFFFFF"
                    app:srcCompat="@drawable/brown" />
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/tag29"
                        android:fontFamily="@font/jua"

                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/imgbtn_states"
                        android:text="끈적한"
                        android:textColor="#FFFFFF"
                        app:srcCompat="@drawable/brown" />

                    <Button
                        android:id="@+id/tag30"
                        android:fontFamily="@font/jua"

                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/imgbtn_states"
                        android:text="속이 꽉 찬"
                        android:textColor="#FFFFFF"
                        app:srcCompat="@drawable/brown" />

                    <Button
                        android:id="@+id/tag31"
                        android:layout_width="100dp"
                        android:fontFamily="@font/jua"

                        android:layout_height="50dp"
                        android:background="@drawable/imgbtn_states"
                        android:text="달달한"
                        android:textColor="#FFFFFF"
                        app:srcCompat="@drawable/brown" />

                    <Button
                        android:id="@+id/tag32"
                        android:fontFamily="@font/jua"

                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/imgbtn_states"
                        android:text="물이 많은"
                        android:textColor="#FFFFFF"
                        app:srcCompat="@drawable/brown" />
                </LinearLayout>
            </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="300dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/allergy1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="hi"
                app:srcCompat="@drawable/ahwang"
                tools:layout_editor_absoluteX="234dp"
                tools:layout_editor_absoluteY="545dp" />

            <ImageView
                android:id="@+id/allergy2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/bean"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="536dp" />

            <ImageView
                android:id="@+id/allergy3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/egg"
                tools:layout_editor_absoluteX="143dp"
                tools:layout_editor_absoluteY="411dp" />

            <ImageView
                android:id="@+id/allergy4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/gool"
                tools:layout_editor_absoluteX="143dp"
                tools:layout_editor_absoluteY="536dp" />

            <ImageView
                android:id="@+id/allergy5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/joga"
                tools:layout_editor_absoluteX="274dp"
                tools:layout_editor_absoluteY="432dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/allergy6"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/memil"
                tools:layout_editor_absoluteX="289dp"
                tools:layout_editor_absoluteY="314dp" />

            <ImageView
                android:id="@+id/allergy7"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/meat"
                tools:layout_editor_absoluteX="156dp"
                tools:layout_editor_absoluteY="138dp" />

            <ImageView
                android:id="@+id/allergy8"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/milk"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="355dp" />

            <ImageView
                android:id="@+id/allergy9"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/nut"
                tools:layout_editor_absoluteX="94dp"
                tools:layout_editor_absoluteY="224dp" />

            <ImageView
                android:id="@+id/allergy10"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/peach"
                tools:layout_editor_absoluteX="248dp"
                tools:layout_editor_absoluteY="193dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/allergy11"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/tomato"
                tools:layout_editor_absoluteX="186dp"
                tools:layout_editor_absoluteY="285dp" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>